#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi
sudo python3 /home/tnc/dev/pitnc/bluetooth/simple-agent.py &
sudo /home/tnc/dev/pitnc/scripts/btset.sh &
sudo /home/tnc/dev/pitnc/scripts/bootconfig.sh &
exit 0
