# PiTNC BOOT Configuration file.
# This file is checked durring boot. If settings are changed and the pi is in read/write
# mode, the settings are applied.

# WIFI
# NOTE: Must leave a space after colon. Example: ssid: MyWifiSsid
#       See https://yaml.org/
wifi:
  ssid: 
  password: 
